{
  "name": "Coconut",
  "version": "1.0.0",
  "description": "Forever young",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node app.js"
  },
  "author": "lyzs90",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.4.2",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "restify": "^4.2.0"
  }
}
