{
  "name": "Coconut",
  "version": "1.0.0",
  "description": "Forever young",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "start": "node app.js"
  },
  "author": "lyzs90",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.4.2",
    "restify": "^4.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "nodemon": "^1.11.0"
  }
}
